spring.datasource.url=jdbc:mysql://localhost:3306/MiniRedditProject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tn@ket321

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration (disabling cache for development)
spring.thymeleaf.cache=false
